SmirnovApp/Views/Windows/ContractEditDialogWindow.xaml

<Window x:Class="SmirnovApp.Views.Windows.ContractEditDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmirnovApp.Views.Windows"
        xmlns:windowsViewModels="clr-namespace:SmirnovApp.ViewModels.WindowsViewModels"
        xmlns:converters="clr-namespace:SmirnovApp.Converters"
        mc:Ignorable="d"
        Style="{StaticResource RootStyle}"
        Title="{Binding WindowTitle}"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="400">
    <d:Window.DataContext>
        <windowsViewModels:ContractEditDialogWindowViewModel/>
    </d:Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:ContractStatusConverter x:Key="ContractStatusConverter"/>
    </Window.Resources>
    <Grid Margin="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="10"
                   Text="{Binding WindowTitle}"
                   Style="{StaticResource Heading4}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource FormLabel}">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0 0 5 0"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource PrimaryTextBox}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Row="0" Grid.Column="0" Content="Номер" 
                   Visibility="{Binding IsEdit, Converter={StaticResource VisibilityConverter}}"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Contract.Id}" IsReadOnly="True"
                     Visibility="{Binding IsEdit, Converter={StaticResource VisibilityConverter}}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Название"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Contract.Name}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Сумма"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding Contract.Amount}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Дата"/>
            <DatePicker Grid.Row="3" Grid.Column="1" 
                        SelectedDate="{Binding Contract.Date}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Статус"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Statuses}"
                      SelectedItem="{Binding Contract.Status}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ContractStatusConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="5" Grid.Column="0" Content="Клиент"/>
            <ComboBox Grid.Row="5" Grid.Column="1" 
                      SelectedItem="{Binding Contract.Client}"
                      DisplayMemberPath="FullName"
                      ItemsSource="{Binding Clients}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Сотрудник"/>
            <ComboBox Grid.Row="6" Grid.Column="1" 
                      SelectedItem="{Binding Contract.Employee}"
                      DisplayMemberPath="FullName"
                      ItemsSource="{Binding Employees}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Имущество"/>
            <ComboBox Grid.Row="7" Grid.Column="1" 
                      SelectedItem="{Binding Contract.Estate}"
                      DisplayMemberPath="Address"
                      ItemsSource="{Binding Estates}"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Услуга"/>
            <ComboBox Grid.Row="8" Grid.Column="1" 
                      SelectedItem="{Binding Contract.Service}"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Services}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0 20">
            <Button Content="ОК" Margin="0 0 10 0"
                    Style="{StaticResource PrimaryButton}" 
                    Width="90"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ContractEditDialogWindow}}"/>
            <Button Content="Отмена" Style="{StaticResource SecondaryButton}"
                    Width="90"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ContractEditDialogWindow}}"/>
        </StackPanel>
    </Grid>
</Window>
