SmirnovApp/Views/Windows/MainWindow.xaml

<Window x:Class="SmirnovApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SmirnovApp.Views.Windows"
        xmlns:windowsViewModels="clr-namespace:SmirnovApp.ViewModels.WindowsViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="650" Width="1130"
        Style="{StaticResource RootStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <windowsViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40" Margin="10 0 5 0">
            <TextBlock Style="{StaticResource Heading4}" Margin="0" 
                       Text="{Binding WindowTitle}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="НАЗАД" Style="{StaticResource OutlineButton}"
                        Command="{Binding GoBackCommand}"
                        Visibility="{Binding CanGoBack, Converter={StaticResource VisibilityConverter}}"/>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="Frame" Navigated="OnFrameNavigated"/>
    </Grid>
</Window>
