SmirnovApp/Views/Windows/ServiceEditDialogWindow.xaml

<Window x:Class="SmirnovApp.Views.Windows.ServiceEditDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmirnovApp.Views.Windows"
        xmlns:windowsViewModels="clr-namespace:SmirnovApp.ViewModels.WindowsViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="580" Width="450"
        MinHeight="580" MinWidth="450"
        Style="{StaticResource RootStyle}"
        WindowStartupLocation="CenterScreen">
    <d:Window.DataContext>
        <windowsViewModels:ServiceEditDialogWindowViewModel/>
    </d:Window.DataContext>
    <Grid Margin="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="10"
                   Text="{Binding WindowTitle}"
                   Style="{StaticResource Heading4}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource FormLabel}">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0 0 5 0"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource PrimaryTextBox}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Row="0" Grid.Column="0" Content="Номер" 
                   Visibility="{Binding IsEdit, Converter={StaticResource VisibilityConverter}}"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Item.Id}" IsReadOnly="True"
                     Visibility="{Binding IsEdit, Converter={StaticResource VisibilityConverter}}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Название"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Item.Name}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Стоимость"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding Item.Cost}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Категория"/>
            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" 
                     Text="{Binding Item.ServiceCategory, Converter={StaticResource ServiceCategoryConverter}}"
                     ToolTip="Вы не можете изменить категорию услуги"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0 20">
            <Button Content="ОК" Margin="0 0 10 0"
                    Style="{StaticResource PrimaryButton}" 
                    Width="90"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ServiceEditDialogWindow}}"/>
            <Button Content="Отмена" Style="{StaticResource SecondaryButton}"
                    Width="90"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ServiceEditDialogWindow}}"/>
        </StackPanel>
    </Grid>
</Window>
