SmirnovApp/Views/Pages/ClientsPage.xaml

<Page x:Class="SmirnovApp.Views.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmirnovApp.Views.Pages" xmlns:pagesviewmodels="clr-namespace:SmirnovApp.ViewModels.PagesViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource RootStyle}"
      Title="Клиенты">
    <Page.DataContext>
        <pagesviewmodels:ClientsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                        <Setter Property="Margin" Value="0 0 3 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button ToolTip="Добавить" Command="{Binding AddCommand}">
                    <Image Source="/Resources/Icons/baseline_add_black_24dp.png" />
                </Button>
                <Button ToolTip="Редактировать выбранный" Command="{Binding EditCommand}">
                    <Image Source="/Resources/Icons/baseline_edit_black_24dp.png" />
                </Button>
                <Button ToolTip="Удалить выбранный" Command="{Binding RemoveCommand}">
                    <Image Source="/Resources/Icons/baseline_delete_black_24dp.png" />
                </Button>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" SelectedIndex="{Binding CurrentTab}">
            <TabItem Header="Физические лица">
                <DataGrid ItemsSource="{Binding IndividualClients}" Style="{StaticResource ReadonlyDataGrid}"
                          SelectedItem="{Binding SelectedIndividualClient}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, ConverterCulture=ru-RU, StringFormat={}{0:d}}"/>
                        <DataGridTextColumn Header="Дата обращения" Binding="{Binding ApplicationDate, ConverterCulture=ru-RU, StringFormat={}{0:d}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Юридические лица">
                <DataGrid ItemsSource="{Binding LegalEntityClients}" Style="{StaticResource ReadonlyDataGrid}"
                          SelectedItem="{Binding SelectedLegalEntityClient}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Директор" Binding="{Binding Director.FullName}"/>
                        <DataGridTextColumn Header="Дата рождения директора" Binding="{Binding Director.BirthDate, ConverterCulture=ru-RU, StringFormat={}{0:d}}"/>
                        <DataGridTextColumn Header="Дата обращения" Binding="{Binding ApplicationDate, ConverterCulture=ru-RU, StringFormat={}{0:d}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <TextBlock Text="{Binding Clients.Count, StringFormat=Клиентов: {0}}"/>
            <TextBlock Text="{Binding IndividualClients.Count, StringFormat=Физических лиц: {0}}" Margin="30 0 0 0"/>
            <TextBlock Text="{Binding LegalEntityClients.Count, StringFormat=Юридических лиц: {0}}" Margin="30 0 0 0"/>
        </StackPanel>
    </Grid>
</Page>
