SmirnovApp/Views/Pages/ContractsPage.xaml

<Page x:Class="SmirnovApp.Views.Pages.ContractsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmirnovApp.Views.Pages"
      xmlns:pagesViewModels="clr-namespace:SmirnovApp.ViewModels.PagesViewModels"
      xmlns:converters="clr-namespace:SmirnovApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource RootStyle}"
      Title="Договоры">
    <Page.DataContext>
        <pagesViewModels:ContractsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 0 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="Поиск по названию договора" Style="{StaticResource FormLabel}"/>
                    <TextBox Text="Lorem Ipsum Dolor Sit Amet" Style="{StaticResource PrimaryTextBox}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Label Content="Поиск по ФИО сотрудника" Style="{StaticResource FormLabel}"/>
                    <TextBox Text="Lorem Ipsum Dolor Sit Amet" Style="{StaticResource PrimaryTextBox}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Label Content="Поиск по ФИО клиента" Style="{StaticResource FormLabel}"/>
                    <TextBox Text="Lorem Ipsum Dolor Sit Amet" Style="{StaticResource PrimaryTextBox}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <Label Content="Поиск по ФИО владельца" Style="{StaticResource FormLabel}"/>
                    <TextBox Text="Lorem Ipsum Dolor Sit Amet" Style="{StaticResource PrimaryTextBox}"/>
                </StackPanel>
            </Grid>-->
            <StackPanel Grid.Row="0">
                <!--<Label Content="Поиск" Style="{StaticResource FormLabel}" HorizontalContentAlignment="Center"/>-->
                <GroupBox Header="Поиск">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource FormLabel}"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Margin="3 0 3 3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource FormLabel}">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource PrimaryTextBox}"></Style>
                        </Grid.Resources>
                        <Label Grid.Row="0" Grid.Column="0" Content="Название договора"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Дата договора"
                               Margin="0 3 0 0"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="ФИО сотрудника" 
                               Visibility="{Binding IsSearchExpanded, Converter={StaticResource VisibilityConverter}}"
                               Margin="0 3 0 0"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="ФИО клиента"
                               Visibility="{Binding IsSearchExpanded, Converter={StaticResource VisibilityConverter}}"
                               Margin="0 3 0 0"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="ФИО владельца"
                               Visibility="{Binding IsSearchExpanded, Converter={StaticResource VisibilityConverter}}"
                               Margin="0 3 0 0"/>

                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ContractNameSearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                        <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding DateSearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalContentAlignment="Center"
                                    Margin="0 3 0 0"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding EmployeeSearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsSearchExpanded, Converter={StaticResource VisibilityConverter}}"
                                 Margin="0 3 0 0"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding ClientSearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsSearchExpanded, Converter={StaticResource VisibilityConverter}}"
                                 Margin="0 3 0 0"/>
                        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding OwnerSearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsSearchExpanded, Converter={StaticResource VisibilityConverter}}"
                                 Margin="0 3 0 0"/>

                        <Grid Grid.Row="5" Margin="0 3 0 0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding FoundContractsCount, StringFormat=Договоров: {0}}" Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding FoundClientsCount, StringFormat=Клиентов: {0}}" Margin="20 0 0 0"/>
                                <TextBlock Text="{Binding FoundServicesCount, StringFormat=Услуг: {0}}" Margin="20 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                <Button Style="{StaticResource IconButton}"
                                    Command="{Binding ToggleExpandSearchCommand}" Margin="0 0 3 0"
                                    Visibility="{Binding IsSearchExpanded, Converter={StaticResource VisibilityConverter}}"
                                    ToolTip="Уменьшить поиск">
                                    <Image Source="/Resources/Icons/outline_expand_less_black_24dp.png"/>
                                </Button>
                                <Button Style="{StaticResource IconButton}"
                                    Command="{Binding ToggleExpandSearchCommand}" Margin="0 0 3 0"
                                    Visibility="{Binding IsSearchNotExpanded, Converter={StaticResource VisibilityConverter}}"
                                    ToolTip="Расширить поиск">
                                    <Image Source="/Resources/Icons/outline_expand_more_black_24dp.png"/>
                                </Button>
                                <Button Content="СБРОСИТЬ" 
                                    Style="{StaticResource OutlineButton}"
                                    Command="{Binding ResetFilterCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                            <Setter Property="Margin" Value="0 0 3 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Добавить" Command="{Binding AddCommand}">
                        <Image Source="/Resources/Icons/baseline_add_black_24dp.png" />
                    </Button>
                    <Button ToolTip="Редактировать выбранный" Command="{Binding EditCommand}">
                        <Image Source="/Resources/Icons/baseline_edit_black_24dp.png" />
                    </Button>
                    <Button ToolTip="Удалить выбранный" Command="{Binding RemoveCommand}">
                        <Image Source="/Resources/Icons/baseline_delete_black_24dp.png" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                            <Setter Property="Margin" Value="3 0 0 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Получить документ на печать для выбранного договора" Command="{Binding CreateDocumentCommand}">
                        <Image Source="/Resources/Icons/baseline_print_black_24dp.png" />
                    </Button>
                    <Button ToolTip="Экспортировать данные о договорах" Command="{Binding ExportAllCommand}">
                        <Image Source="/Resources/Icons/baseline_file_upload_black_24dp.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Style="{StaticResource ReadonlyDataGrid}" 
                      ItemsSource="{Binding ContractsView}"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Amount, StringFormat={}{0:C}, ConverterCulture=ru-RU}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:d}, ConverterCulture=ru-RU}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status, Converter={StaticResource ContractStatusConverter}}"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client.FullName}"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.FullName}"/>
                    <DataGridTextColumn Header="Владелец" Binding="{Binding Estate.Owner.FullName}"/>
                    <DataGridTextColumn Header="Имущество" Binding="{Binding Estate.Address}"/>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <TextBlock Text="{Binding LastMonthClientsCount, StringFormat=Клиентов за последние 30 дней: {0}}"/>
            <TextBlock Text="{Binding LastMonthServicesCount, StringFormat=Различных услуг оказано за 30 дней: {0}}" Margin="30 0 0 0"/>
        </StackPanel>
    </Grid>
</Page>
