SmirnovApp/Views/Pages/MainMenuPage.xaml

<Page x:Class="SmirnovApp.Views.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmirnovApp.Views.Pages"
      xmlns:viewModels="clr-namespace:SmirnovApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource RootStyle}"
      Title="Главное меню">
    <Page.DataContext>
        <viewModels:BaseViewModel/>
    </Page.DataContext>
    <Grid>
        <DockPanel HorizontalAlignment="Right">
            <Image Source="/Resources/Images/background.png" DockPanel.Dock="Right"/>
        </DockPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource OutlineButton}">
                    <Setter Property="Margin" Value="0 5"/>
                    <Setter Property="Padding" Value="50 5"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:ContractsPage}" Content="ДОГОВОРЫ"/>
            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:ClientsPage}" Content="КЛИЕНТЫ"/>
            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:EmployeesPage}" Content="СОТРУДНИКИ"/>
            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:OwnersPage}" Content="ВЛАДЕЛЬЦЫ"/>
            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:EstatesPage}" Content="ИМУЩЕСТВО"/>
        </StackPanel>
    </Grid>
</Page>
